# 1 
1 : a : ['(x,y)'] 
# 2 
2 : e : ['(x,y)', '(-x,-y)'] 
1 : d : ['(1/2,1/2)'] 
1 : c : ['(1/2,0)'] 
1 : b : ['(0,1/2)'] 
1 : a : ['(0,0)'] 
# 3 
2 : c : ['(x,y)', '(-x,y)'] 
1 : b : ['(1/2,y)'] 
1 : a : ['(0,y)'] 
# 4 
2 : a : ['(x,y)', '(-x,y+1/2)'] 
# 5 (0,0)+(1/2, 1/2)
4 : b : ['(x,y)', '(-x,y)'] 
2 : a : ['(0,y)'] 
# 6 
4 : i : ['(x,y)', '(-x,-y)', '(-x,y)', '(x,-y)'] 
2 : h : ['(1/2,y)', '(1/2,-y)'] 
2 : g : ['(0,y)', '(0,-y)'] 
2 : f : ['(x,1/2)', '(-x,1/2)'] 
2 : e : ['(x,0)', '(-x,0)'] 
1 : d : ['(1/2,1/2)'] 
1 : c : ['(1/2,0)'] 
1 : b : ['(0,1/2)'] 
1 : a : ['(0,0)'] 
# 7 
4 : d : ['(x,y)', '(-x,-y)', '(-x+1/2,y)', '(x+1/2,-y)'] 
2 : c : ['(1/4,y)', '(3/4,-y)'] 
2 : b : ['(0,1/2)', '(1/2,1/2)'] 
2 : a : ['(0,0)', '(1/2,0)'] 
# 8 
4 : c : ['(x,y)', '(-x,-y)', '(-x+1/2,y+1/2)', '(x+1/2,-y+1/2)'] 
2 : b : ['(1/2,0)', '(0,1/2)'] 
2 : a : ['(0,0)', '(1/2,1/2)'] 
# 9 (0,0)+(1/2, 1/2)
8 : f : ['(x,y)', '( -x,-y)', '( -x,y)', '( x,-y)'] 
4 : e : ['(0,y)', '(0,-y)'] 
4 : d : ['(x,0)', '(-x,0)'] 
4 : c : ['(1/4,1/4)', '(3/4,1/4)'] 
2 : b : ['(0,1/2)'] 
2 : a : ['(0,0)'] 
# 10 
4 : d : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)'] 
2 : c : ['(1/2,0)', '(0,1/2)'] 
1 : b : ['(1/2,1/2)'] 
1 : a : ['(0,0)'] 
# 11 
8 : g : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)', '(-x,y)', '(x,-y)', '(y,x)', '(-y,-x)'] 
4 : f : ['(x,x)', '(-x,-x)', '(-x,x)', '(x,-x)'] 
4 : e : ['(x,1/2)', '(-x,1/2)', '(1/2,x)', '(1/2,-x)'] 
4 : d : ['(x,0)', '(-x,0)', '(0,x)', '(0,-x)'] 
2 : c : ['(1/2,0)', '(0,1/2)'] 
1 : b : ['(1/2,1/2)'] 
1 : a : ['(0,0)'] 
# 12 
8 : d : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)', '(-x+1/2,y+1/2)', '(x+1/2,-y+1/2)', '(y+1/2,x+1/2)', '(-y+1/2,-x+1/2)'] 
4 : c : ['(x,x+1/2)', '(-x,-x+1/2)', '(-x+1/2,x)', '(x+1/2,-x)'] 
2 : b : ['(1/2,0)', '(0,1/2)'] 
2 : a : ['(0,0)', '(1/2,1/2)'] 
# 13 
3 : d : ['(x,y)', '(-y,x-y)', '(-x+y,-x)'] 
1 : c : ['(2/3,1/3)'] 
1 : b : ['(1/3,2/3)'] 
1 : a : ['(0,0)'] 
# 14 
6 : e : ['(x,y)', '( -y,x-y)', '( -x + y,-x)', '( -y,-x)', '( -x + y,y)', '( x,x-y)'] 
3 : d : ['(x,-x)', '(x,2x)', '(-2x,-x)'] 
1 : c : ['(2/3,1/3)'] 
1 : b : ['(1/3,2/3)'] 
1 : a : ['(0,0)'] 
# 15 
6 : d : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(y,x)', '(x-y,-y)', '(-x,-x+y)'] 
3 : c : ['(x,0)', '(0,x)', '(-x,-x)'] 
2 : b : ['(1/3,2/3)', '(2/3,1/3)'] 
1 : a : ['(0,0)'] 
# 16 
6 : d : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(-x,-y)', '(y,-x+y)', '(x-y,x)'] 
3 : c : ['(1/2,0)', '(0,1/2)', '(1/2,1/2)'] 
2 : b : ['(1/3,2/3)', '(2/3,1/3)'] 
1 : a : ['(0,0)'] 
# 17 
12 : f : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(-x,-y)', '(y,-x+y)', '(x-y,x)', '(-y,-x)', '(-x+y,y)', '(x,x-y)', '(y,x)', '(x-y,-y)', '(-x,-x+y)'] 
6 : e : ['(x,-x)', '(x,2x)', '(-2x,-x)', '(-x,x)', '(-x,-2x)', '(2x,x)'] 
6 : d : ['(x,0)', '(0,x)', '(-x,-x)', '(-x,0)', '(0,-x)', '(x,x)'] 
3 : c : ['(1/2,0)', '(0,1/2)', '(1/2,1/2)'] 
2 : b : ['(1/3,2/3)', '(2/3,1/3)'] 
1 : a : ['(0,0)'] 
