# 1 
a : 1 : ['(x,y)'] 
# 2 
e : 2 : ['(x,y)', '(-x,-y)'] 
d : 1 : ['(1/2,1/2)'] 
c : 1 : ['(1/2,0)'] 
b : 1 : ['(0,1/2)'] 
a : 1 : ['(0,0)'] 
# 3 
c : 2 : ['(x,y)', '(-x,y)'] 
b : 1 : ['(1/2,y)'] 
a : 1 : ['(0,y)'] 
# 4 
a : 2 : ['(x,y)', '(-x,y+1/2)'] 
# 5 
b : 4 : ['(x,y)', '(-x,y)'] 
a : 2 : ['(0,y)'] 
# 6 
i : 4 : ['(x,y)', '(-x,-y)', '(-x,y)', '(x,-y)'] 
h : 2 : ['(1/2,y)', '(1/2,-y)'] 
g : 2 : ['(0,y)', '(0,-y)'] 
f : 2 : ['(x,1/2)', '(-x,1/2)'] 
e : 2 : ['(x,0)', '(-x,0)'] 
d : 1 : ['(1/2,1/2)'] 
c : 1 : ['(1/2,0)'] 
b : 1 : ['(0,1/2)'] 
a : 1 : ['(0,0)'] 
# 7 
d : 4 : ['(x,y)', '(-x,-y)', '(-x+1/2,y)', '(x+1/2,-y)'] 
c : 2 : ['(1/4,y)', '(3/4,-y)'] 
b : 2 : ['(0,1/2)', '(1/2,1/2)'] 
a : 2 : ['(0,0)', '(1/2,0)'] 
# 8 
c : 4 : ['(x,y)', '(-x,-y)', '(-x+1/2,y+1/2)', '(x+1/2,-y+1/2)'] 
b : 2 : ['(1/2,0)', '(0,1/2)'] 
a : 2 : ['(0,0)', '(1/2,1/2)'] 
# 9 
f : 8 : ['(x,y)', '( -x,-y)', '( -x,y)', '( x,-y)'] 
e : 4 : ['(0,y)', '(0,-y)'] 
d : 4 : ['(x,0)', '(-x,0)'] 
c : 4 : ['(1/4,1/4)', '(3/4,1/4)'] 
b : 2 : ['(0,1/2)'] 
a : 2 : ['(0,0)'] 
# 10 
d : 4 : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)'] 
c : 2 : ['(1/2,0)', '(0,1/2)'] 
b : 1 : ['(1/2,1/2)'] 
a : 1 : ['(0,0)'] 
# 11 
g : 8 : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)', '(-x,y)', '(x,-y)', '(y,x)', '(-y,-x)'] 
f : 4 : ['(x,x)', '(-x,-x)', '(-x,x)', '(x,-x)'] 
e : 4 : ['(x,1/2)', '(-x,1/2)', '(1/2,x)', '(1/2,-x)'] 
d : 4 : ['(x,0)', '(-x,0)', '(0,x)', '(0,-x)'] 
c : 2 : ['(1/2,0)', '(0,1/2)'] 
b : 1 : ['(1/2,1/2)'] 
a : 1 : ['(0,0)'] 
# 12 
d : 8 : ['(x,y)', '(-x,-y)', '(-y,x)', '(y,-x)', '(-x+1/2,y+1/2)', '(x+1/2,-y+1/2)', '(y+1/2,x+1/2)', '(-y+1/2,-x+1/2)'] 
c : 4 : ['(x,x+1/2)', '(-x,-x+1/2)', '(-x+1/2,x)', '(x+1/2,-x)'] 
b : 2 : ['(1/2,0)', '(0,1/2)'] 
a : 2 : ['(0,0)', '(1/2,1/2)'] 
# 13 
d : 3 : ['(x,y)', '(-y,x-y)', '(-x+y,-x)'] 
c : 1 : ['(2/3,1/3)'] 
b : 1 : ['(1/3,2/3)'] 
a : 1 : ['(0,0)'] 
# 14 
e : 6 : ['(x,y)', '( -y,x-y)', '( -x + y,-x)', '( -y,-x)', '( -x + y,y)', '( x,x-y)'] 
d : 3 : ['(x,-x)', '(x,2x)', '(-2x,-x)'] 
c : 1 : ['(2/3,1/3)'] 
b : 1 : ['(1/3,2/3)'] 
a : 1 : ['(0,0)'] 
# 15 
d : 6 : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(y,x)', '(x-y,-y)', '(-x,-x+y)'] 
c : 3 : ['(x,0)', '(0,x)', '(-x,-x)'] 
b : 2 : ['(1/3,2/3)', '(2/3,1/3)'] 
a : 1 : ['(0,0)'] 
# 16 
d : 6 : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(-x,-y)', '(y,-x+y)', '(x-y,x)'] 
c : 3 : ['(1/2,0)', '(0,1/2)', '(1/2,1/2)'] 
b : 2 : ['(1/3,2/3)', '(2/3,1/3)'] 
a : 1 : ['(0,0)'] 
# 17 
f : 12 : ['(x,y)', '(-y,x-y)', '(-x+y,-x)', '(-x,-y)', '(y,-x+y)', '(x-y,x)', '(-y,-x)', '(-x+y,y)', '(x,x-y)', '(y,x)', '(x-y,-y)', '(-x,-x+y)'] 
e : 6 : ['(x,-x)', '(x,2x)', '(-2x,-x)', '(-x,x)', '(-x,-2x)', '(2x,x)'] 
d : 6 : ['(x,0)', '(0,x)', '(-x,-x)', '(-x,0)', '(0,-x)', '(x,x)'] 
c : 3 : ['(1/2,0)', '(0,1/2)', '(1/2,1/2)'] 
b : 2 : ['(1/3,2/3)', '(2/3,1/3)'] 
a : 1 : ['(0,0)'] 
